<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delete</class>
 <widget class="QDialog" name="Delete">
  <property name="windowTitle">
   <string>Bayer - Delete</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.343284 rgba(203, 239, 253, 255), stop:0.840796 rgba(255, 255, 255, 255))</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(203, 239, 253)</string>
     </property>
     <property name="text">
      <string>Choose a Connection:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="comboBox">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207)</string>
     </property>
     <item>
      <property name="text">
       <string>Supply Chain Management Production Management -&gt; Supply Chain Management Development</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Agile Office -&gt; Supply Chain Management Production Management</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Agile Office -&gt; Supply Chain Management Development</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207)</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">color: rgb(113, 175, 55);
background-color: rgb(203, 239, 253)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Bayer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
